$primary: #03afff;
$secondary: #0085c2;
$tertiary: #ffa809;
$font-stack: Montserrat,'Helvetica','sans-serif';
$bg1: #f7f7f7;
$bg2: #fff;
$bgdark: black;
$contactdark: #252934;
$text-color: #444;


%container{
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-right:auto;
    margin-left:auto;
    margin-bottom:20px;    
    width:70%;
    padding-top:30px;
    @include tablet-up{
        width:80%;
    }
    @include for-phone-only{
        width:90%;
    }
}

%wrapper{
    display:flex;
    flex-direction:row-reverse;
    justify-content: left;
    @include tablet-up{
      flex-direction:column;        
    }
    @include for-phone-only{
  
    }
}

%content{
    font-weight:300;
    font-size:1rem;
    width:100%;
    max-width:650px;
    p{
        margin-top:0;
        margin-bottom:25px;
    }
}

// Card CSS
%projectitem{
    max-width:600px;
    margin-bottom:50px;
}
%projectitem-name{
    margin-bottom:10px;
}
%project-inner{
    height:100%;
    padding: 2rem 1.75rem;
    border-radius: 4px;
    background-color: $bg2;
    display:flex;
    justify-content:space-between;
    flex-direction:column; 
}
%project-top{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:20px;
}
%project-tech{
    display:flex; 
    flex-direction:row; 
    flex-wrap:wrap;
    margin-top:10px;
}
%project-icon{
    font-size:2rem
}
%project-title{
    margin-bottom:10px;
    font-size:1.375rem;  
}
%project-used{
    margin: 3px 3px 3px 0;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 2px 7px;
    border-radius: 3px;
    color: $primary;
    border: 1px solid $primary;
    background: 0 0;
}
%project-links{
    display:flex;
    align-items: flex-end;
}
%project-animate{
    &:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
}

